('Z:\\Python\\Home\\set calc\\build\\Calc\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'Z:\\Python\\Home\\set calc\\build\\Calc\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ciprian\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Ciprian\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Ciprian\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Ciprian\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Ciprian\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Ciprian\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pyinstaller-3.3.dev0+483c819-py3.5.egg\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', 'Z:\\Python\\Home\\set calc\\main.py', 'PYSOURCE'),
  ('Calc.exe.manifest',
   'Z:\\Python\\Home\\set calc\\build\\Calc\\Calc.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
